IS_PRODUCTION=1
BASE_URL=https://dataphong.com/api/v1
BASE_ASSET_URL=https://dataphong.com/api
BASE_URL_OPEN_API = "https://api.openai.com/v1";
API_KEY_OPEN_API  = "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";
